# Cad-Escola

./: README.md  pom.xml
scripts/: create-tables.sql  seed-data.sql
src/main/java/com/cadescola/: CadEscolaApplication.java
src/main/java/com/cadescola/controller/: HomeController.java  StudentController.java
src/main/java/com/cadescola/model/: Student.java  StudentStatus.java
src/main/java/com/cadescola/repository/: StudentRepository.java
src/main/java/com/cadescola/service/: StudentService.java
src/main/resources/: application.properties  data.sql
